{
  "ConnectionStrings": {
    "TodoDb": "Host=localhost;Database=todo_db;Username=todo_user;Password=@todo25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
